apiVersion: v2
name: vscode-python
description: >
  python 기반 vs-code
  
home: https://github.com/declue/vscode-server
type: application
version: 0.1.0
appVersion: "4.9.1"
keywords:
  - vscode
  - webide
  - python
maintainers:
  - name: declue
    email: bkperio@gmail.com
