apiVersion: v2
name: vscode-nodejs
description: >
  vs-code for nodejs
  
home: https://github.com/declue/vscode-server
type: application
version: 0.1.0
appVersion: "4.9.1"
keywords:
  - vscode
  - webide
  - nodejs
maintainers:
  - name: declue
    email: bkperio@gmail.com
